{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 99999
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Data Source=SRV-VALDO;Initial Catalog=DevFreelaDb;User ID=sa;Password=1q2w3e!Q@W#E;Trust Server Certificate=True;"
  }
}
